@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;900&display=swap');
@import 'animate.css';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import './Base/base';
//Helpers
@import './Helpers/variables';
@import './Helpers/mixin';
//vendors
@import './Base/reset';
//Components
@import './Base/customizeBrowser';
@import './Components/buttons';
//Layouts
@import './Layouts/header';
@import './Layouts/footer';
@import './Layouts/carouselHome';
//Pages
@import './Pages/Home/home';
@import './Pages/Login/Login';
@import './Pages/Search/Search';
@import './Pages/Admin/AdminTemplate';
@import './Pages/Info/info';
@import './Pages/CategoryCourses/categoryCourses';
@import './Pages/Detail/detail';
//reponsive 
// Responsive :
// tất cả trình duyệt trên máy tính,
// tất cả trình duyệt trên điện thoại, ipad
//rộng - cao
// + iphone6-7-8 :375 - 667
// + iphone6-7-8 plus :414 - 736
// + ipad : 768 - 1024
// + desktop 1200 trở lên

.card-global-res {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;

    &:last-of-type {
        @media screen and (max-width : 1200px) {
            display: none;
        }

        @media screen and (max-width : 767.98px) {
            display: block;
        }
        @media screen and (max-width : 767.98px) {
            display: none;
        }
    }

    @media screen and (max-width:767.98px) {
        margin-top: 50px;

    }

    .stiker-card {
        display: inline-block;
        position: absolute;
        z-index: 10;
        top: 174px;
        padding: 0 10px;
        color: $text-c0-white;
        background-color: $bg-c1-primary;

        @media screen and (max-width:767.98px) {
            top: 236px;
        }

        @media screen and (max-width:575.98px) {
            top: 236px;
        }

        @media screen and (max-width:414px) {
            top: 246px;
        }

        @media screen and (max-width:375px) {
            top: 255px;
        }
    }

    //
    .card-global {
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all .5s;
        width: 280px;
        min-width: 280px;
        min-height: 370px;
        word-wrap: break-word;
        background-color: $bg-c0-white;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, .2);


        @media screen and (max-width:767.98px) {
            // min-width: 540px;
            // width: 540px;
            min-width: 300px;
            width: 300px;

            .card-icon {
                font-size: 1rem;
            }
        }
     
        @media screen and (max-width:575.98px) {
            min-width: 370px;
            width: 370px;

            .card-icon {
                font-size: 1.2rem;
            }
        }

        @media screen and (max-width:414px) {
            min-width: 310px;
            width: 310px;
        }

        @media screen and (max-width:375px) {
            width: 310px;
            margin-left: 3px;
        }

        img {

            height: 185px;
            min-height: 185px;
            
            @media screen and (max-width:767.98px) {
                // min-height: 360px;
                // height: 360px;
                min-height: 260px;
            height: 260px;
            }

            @media screen and (max-width:575.98px) {
                min-height: 260px;
                height: 260px;
            }

            @media screen and (max-width:414px) {
                min-height: 270px;
                height: 270px;
            }

            @media screen and (max-width:375px) {
                min-height: 280px;
                height: 280px;

            }
        }

        .card-body-global {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 20px;

            h6 {
                padding: 0 0 10px;
                font-size: $fs-c4;
                color: $text-c2-dark;

                @media screen and (max-width:767.98px) {
                    font-size: $fs-c10;
                }

                @media screen and (max-width:575.98px) {
                    font-size: $fs-c12;
                }

                @media screen and (max-width:414px) {
                    font-size: $fs-c8;
                }
            }

            .card-icon {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    color: $text-c2-dark;

                    i {
                        margin-right: 8px;
                    }
                }
            }
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            border-top: 1px solid rgba(0, 0, 0, .125);
            @media screen and (max-width:414px) {
             
                    padding: 5px 10px;
            }
            @media screen and (max-width:414px) {
                .color-card-title {
                    font-size: 1rem;
                }
            }

            .title-maker {
                display: flex;
                align-items: center;

                .img-card-footer {
                    padding: 0px;

                    img {
                        min-height: 0;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;

                        @media screen and (max-width:767.98px) {
                            height: 50px;
                            width: 50px;
                        }

                        @media screen and (max-width:414px) {
                            height: 40px;
                            width: 40px;
                            min-height: 0;
                        }
                    }
                }
            }

            div {
                p {
                    .icon-tag {
                        font-size: $fs-c6;
                        color: red;
                        margin-left: 4px;

                    }

                    &:first-of-type {
                        text-decoration-line: line-through;
                        font-size: $fs-c0;
                        color: $text-c1-dark;

                    }

                    &:nth-child(2) {
                        font-weight: $fw-medium;
                        color: $text-c0-primary;
                    }

                    @media screen and (max-width:767.98px) {
                        .icon-tag {
                            font-size: $fs-3xl;

                        }

                        &:first-of-type {
                            font-size: $fs-c1;
                        }

                        &:nth-child(2) {
                            font-size: $fs-c8;
                        }
                    }

                    @media screen and (max-width:414px) {
                        .icon-tag {
                            font-size: $fs-c12;

                        }

                        &:first-of-type {
                            font-size: $fs-c1;
                        }

                        &:nth-child(2) {
                            font-size: $fs-c6;
                        }
                    }
                }
            }

            .text-star {
                color: rgb(231, 172, 95);
            }
        }

        &:hover .sub-card {
            visibility: visible;
            opacity: 1;
        }
        //
        .sub-card {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            z-index: 99;
            top: -10%;
            right: -106%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            transition: all .5s;
            width: 280px;
            min-width: 280px;
            word-wrap: break-word;
            background-color: $bg-c0-white;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, .1);

            @media screen and (max-width:1200px) {
                //
                top: 104%;
                right: 0%;
            }

            @media screen and (max-width:991.98px) {
                //
                top: 104%;
                // right: -13%;
            }

            @media screen and (max-width:767.98px) {
                width: 105%;
                right: -3%;


                &::before {
                    width: 10%;
                }
            }

            @media screen and (max-width:414px) {
                // left: -5%;

            }

            //
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: -15px;
                width: 0;
                height: 0;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 15px solid $text-c0-white;

                @media screen and (max-width:1200px) {
                    top: -6%;
                    left: 50%;
                    border-left: 15px solid transparent;
                    border-bottom: 15px solid $text-c0-white;
                    border-right: 15px solid transparent;
                }
                @media screen and (max-width:991.98px) {
                    top: -6%;
                    border-left: 15px solid transparent;
                    border-bottom: 15px solid $text-c0-white;
                    border-right: 15px solid transparent;
                }
                @media screen and (max-width:767.98px) {
                    left: 46%;
                    top: -7%;
                    width: 8%;
                    height: 8%;
                    border-left: 25px solid transparent;
                    border-bottom: 25px solid $text-c0-white;
                    border-right: 25px solid transparent;
                }

                @media screen and (max-width:414px) {
                    top: -7%;
                    left: 45%;
                }

            }

            .sub-card-head {
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                    min-height: 0;

                }
            }

            h6 {
                color: $text-c0-dark;
                font-weight: $fw-semiBold ;

                @media screen and (max-width:767.98px) {
                    font-size: $fs-c8;
                }

                @media screen and (max-width:767.98px) {
                    font-size: $fs-c4;
                }
            }

            .card-icon {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    i {
                        margin-right: 8px;
                    }
                }
            }
        }

        .card-sale {
            position: absolute;
            top: 5px;
            left: -5px;
            width: 85px;
            height: 30px;
            padding: 5px 8px 4px;
            color: $text-c0-white;
            background-color: red;
            font-weight: $fw-semiBold;
            font-size: $fs-c1;
            text-transform: uppercase;

            &::after,
            &::before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
            }

            &::before {
                left: 0;
                bottom: -10px;
                border-bottom: 10px solid transparent;
                border-right: 5px solid red;
                filter: brightness(.8);
            }

            &::after {
                top: 0;
                right: -12px;
                border-color: red transparent;
                border-style: solid;
                border-width: 15px 12px 15px 0;
            }

            span {
                color: $text-c0-white;
            }
        }
    }

    .btn-sub-card {
        padding: 15px;
        background-color: $bg-c1-primary;
        border-color: transparent;

        a {
            color: $text-c0-white;
        }
    }

    .move-sub-card {

        //
        .sub-card {
            left: -106%;

            @media screen and (max-width:1200px) {
                left: 0%;
                top: 104%;
            }

            @media screen and (max-width:991.98px) {
                // left: -13%;
                top: 104%;
            }

            &::before {
                border-bottom: 15px solid transparent;
                border-left: 15px solid $text-c0-white;
                border-top: 15px solid transparent;
                left: 100%;
                border-right: none;

                @media screen and (max-width:1200px) {
                    top: -6%;
                    left: 50%;
                    border-left: 15px solid transparent;
                    border-bottom: 15px solid $text-c0-white;
                    border-right: 15px solid transparent;
                }

                @media screen and (max-width:767.98px) {
                    width: 8%;
                    height: 8%;
                    border-bottom: 25px solid $text-c0-white;
                    border-right: 25px solid transparent;
                    border-left: 25px solid transparent;
                    top: -7%;
                    left: 46%;

                }

                @media screen and (max-width:575.98px) {}

                @media screen and (max-width:414px) {
                    // top: -40px;
                }
            }
        }

        @media screen and (max-width:767.98px) {
            .sub-card {
                left: -2%;
                top: 104%;
            }
        }

        // @media screen and (max-width:575.98px) {
        //     .sub-card {
        //         left: -5.5%;
        //         top: 106%;
        //     }
        // }
    }

    .title-maker {
        display: flex;
        align-items: center;

        .img-card-footer {
            padding: 0px;

            img {
                min-height: 0;
                height: 40px;
                width: 40px;
                border-radius: 50%;

                @media screen and (max-width:767.98px) {
                    height: 50px;
                    width: 50px;
                }

                @media screen and (max-width:414px) {
                    height: 40px;
                    width: 40px;
                    min-height: 0;
                }
            }
        }
    }
}